server.port=8080


person.name=??
person.age=18
person.birthDay=2010/10/12 12:12:12
person.like=true
person.child.name=??
person.child.age=12
person.child.birthDay=2018/10/12
person.child.text[0]=abc
person.child.text[1]=def
person.dogs[0].name=??
person.dogs[0].age=3
person.dogs[1].name=??
person.dogs[1].age=2
person.cats.c1.name=??
person.cats.c1.age=3
person.cats.c2.name=??
person.cats.c2.age=2