<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lfw</groupId>
    <artifactId>spring</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>spring-dependency-injection</module>
        <module>spring-scope</module>
        <module>simple-factory</module>
        <module>spring-bean-initation</module>
        <module>spring-bean-lifecycle</module>
        <module>spring-circular-dependency</module>
        <module>spring-ioc-annotation</module>
        <module>static-proxy</module>
        <module>dynamic-proxy-jdk</module>
        <module>dynamic-proxy-cglib</module>
        <module>spring-sm</module>
        <module>spring-junit</module>
        <module>review-reflect</module>
        <module>myspring</module>
        <module>myspring</module>
        <module>myspring-test</module>
        <module>spring-jdbc</module>
        <module>spring-aspectj-aop-anno</module>
        <module>spring-aspectj-aop-xml</module>
        <module>spring-tx-bank</module>
        <module>spring-tx-bank-xml</module>
        <module>spring-aop-realapp</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>6.0.0</version>
        </dependency>
        <!--junit5依赖-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>6.1.13</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.11.0</version>
            <scope>test</scope>
        </dependency>
        <!--log4j2的依赖-->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.19.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j2-impl</artifactId>
            <version>2.19.0</version>
        </dependency>
    </dependencies>
</project>